<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48190203-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-48190203-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EstateWay coming soon!</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <style>
    body {
        font-family: 'PT Sans', sans-serif;
        background: url("https://duaw26jehqd4r.cloudfront.net/items/2L0q1d0s311Z1T361a2v/bg.png?v=837731dc");
        background-size: cover;}
    h1 {
        font-weight: bold;
        font-size: 64px;
    }

    .container {
        margin: 0 auto;
        width: 960px;
        height: 100vh;
    }
    .logo {
        padding: 20px 0px;
        width: 300px;
    }
    .heroText {
        max-width: 600px;
        margin-top: 100px;
    }
    .heroText h1 {
        margin: 0;
    }
    .heroText p {
        font-size: 24px;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://duaw26jehqd4r.cloudfront.net/items/1F2J1Q3W192X0b1r2Y2R/estateway-logo.png?v=2a827173" alt="logo" class="logo" />
        
        <div class="heroText">
            <h1>EstateWay is launching soon!</h1>
            <p>Make Estate Planning simpler, easier, and cheaper</p>
        </div>
    </div>
</body>
</html>